<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Diogo">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
*{
    margin: 0;
    padding: 0;
}
section{
    height: auto;
    max-height: 80%;
    overflow: auto;
    width: calc(100vw - 20px);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}
th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}
footer{
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 40px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer button{
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: 0;
    border: none;
}
        </style>
    </head>
    <body><br><br><br><br><br>
        <section id="section">
            <h1>Lorem Ipsum</h1><br><br>
            <div style="overflow-x:auto;">
                <table>
                    <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Pontos</th>
                    <th>Pontos</th>
                    <th>Pontos</th>
                    </tr>
                    <tr>
                    <td>Diogo</td>
                    <td>Cass</td>
                    <td>70</td>
                    <td>80</td>
                    <td>55</td>
                    </tr>
                    <tr>
                    <td>Estive</td>
                    <td>Jobs</td>
                    <td>30</td>
                    <td>28</td>
                    <td>44</td>
                    </tr>
                    <tr>
                    <td>Elom</td>
                    <td>Musk</td>
                    <td>60</td>
                    <td>27</td>
                    <td>57</td>
                    </tr>
                </table>
        </section>
        <footer>
            <button id="btn">Criar Pdf</button>
        </footer>
        <script>
window.onload = function(){
    let printButton = document.getElementById('btn')
    printButton.addEventListener('click', printPdf)
    function printPdf() {
        window.print();
    }
}
        </script>
    </body>
</html>
