<!DOCTYPE html>
<html>
    <head>
        <title>Scrollbar Personalizada</title>
        <meta charset="utf-8" />
        <meta name="author" content="@dgcass">
    <style>
body {
    background-color: black;
    color: silver;
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
}
div {
  max-height: 80px;
  width: 80vw;
  background-color: #2c2c2c;
  text-align: center;
  overflow-y: auto;
  scrollbar-color: red;
  border: 2px solid #2c2c2c;
}
div::-webkit-scrollbar {
  width: 8px;
}
div::-webkit-scrollbar-track {
  background: #000000;
}
div::-webkit-scrollbar-thumb {
  background-color: #00FFFF;
  border-radius: 3px;
  border: 2px solid #000000;
}
    </style>
    </head>
    <body>
      <div>
        <p>Isto é uma barra de scroll vertical</p>
        <p>Arraste para cima</p>
        <p>Waw!</p>
      </div>
    </body>
</html>
